//ToDo:   Задание 05   --
/*
   Дано целое число N (> 0), найти число, полученное при
прочтении числа N справа налево. Например, если было
введено число 345, то программа должна вывести число 543.
 */
using System;

namespace Task_05
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("###  Задание 05   ###\n");

            Console.WriteLine("***  Переворот числа   ***\n");

            int number;
            int buf;
            int result=0;

            do
            {
                Console.Write("Введите целое, положительное число: "); number = Convert.ToInt32(Console.ReadLine());
                if (number <= 0)
                {
                    Console.WriteLine("\nНекорректные значения. Попробуйте ввести ещё раз: ");
                }
            } while (number <= 0);

            buf = number;   //  Делаем копию исходного числа. На случай если нам пригодится исходник...
            do
            {   
                result *= 10; 
                result += buf % 10;
                buf /= 10;  //  Работаем с копией числа
            } while (buf!=0);

            Console.Write($"\n`Перевёртыш`: {result}\n");

        }
    }
}
//Signature - подпись
/*
-------------------------------------------
|                                         |
|   "Компьютерная академия ШАГ"           |
|   Курс: PD_011                          |
|   Предмет: Платформа Microsoft .NET     |
|            и язык программирования C#   |
|                                         |
|   Исполнитель: Курицын Алексей          |
|   Преподаватель: Старинин Андрей        |
|                                         |
|   Екатеринбург - 2021                   |
|                                         |
-------------------------------------------*/