//ToDo:   Задание 03   --
/*
   Числовые значения символов нижнего регистра в коде ASCII
отличаются от значений символов верхнего регистра на
величину 32. Используя эту информацию, написать про-
грамму, которая считывает с клавиатуры и конвертирует
все символы нижнего регистра в символы верхнего ре-
гистра и наоборот.
*/
using System;

namespace Task_03
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("###  Задание 03   ###\n");

            Console.WriteLine("###   Инверсия регистра символа   ###\n");

            Console.WriteLine("-- [Escape] - зывершение");
            Console.WriteLine("-- программа ожидает нажатие символов...\n");

            ConsoleKeyInfo cki;    //   Переменная буфер...

            do 
            {
                cki = Console.ReadKey(true);    //  Считали клавишу в буфер. Без отображения в консоли.

                switch (cki.KeyChar)
                {
                    case >= 'A' and <= 'Z': //  Латиница
                    case >= 'А' and <= 'Я': //  Кирилица
                        //  Ведена прописная латинская буква - меняем регистр на строчный
                        Console.Write((char)(cki.KeyChar + 32));
                        break;
                    case >= 'a' and <= 'z': //  Латиница
                    case >= 'а' and <= 'я': //  Кирилица
                        //  Ведена строчная латинская буква - меняем регистр на прописной
                        Console.Write((char)(cki.KeyChar - 32));
                        break;
                    case 'Ё':   //  Кирилица :)
                        //  Ведена прописная буква 'Ё' - меняем регистр на строчный
                        Console.Write((char)(cki.KeyChar + 80));
                        break;
                    case 'ё':   //  Кирилица :)
                        //  Ведена строчная буква 'ё' - меняем регистр на прописной
                        Console.Write((char)(cki.KeyChar - 80));
                        break;
                }
            } while (cki.Key != ConsoleKey.Escape);

        }
    }
}
//Signature - подпись
/*
-------------------------------------------
|                                         |
|   "Компьютерная академия ШАГ"           |
|   Курс: PD_011                          |
|   Предмет: Платформа Microsoft .NET     |
|            и язык программирования C#   |
|                                         |
|   Исполнитель: Курицын Алексей          |
|   Преподаватель: Старинин Андрей        |
|                                         |
|   Екатеринбург - 2021                   |
|                                         |
-------------------------------------------*/