//ToDo:   Задание 04   --
/*
   Даны целые положительные числа A и B (A < B). Вывести
все целые числа от A до B включительно; каждое число
должно выводиться на новой строке; при этом каждое
число должно выводиться количество раз, равное его
значению. Например: если А = 3, а В = 7, то программа
должна сформировать в консоли следующий вывод:
    3 3 3
    4 4 4 4
    5 5 5 5 5
    6 6 6 6 6 6
    7 7 7 7 7 7 7
*/
using System;

namespace Task_04
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("###  Задание 04   ###\n");

            Console.WriteLine("Ввод исходных значений (только целые, положительные числа).");
            Console.WriteLine("Значение `B` должно быть больше значения `A`.\n");

            int A;
            int B;

            do
            {
                Console.Write("А = "); A = Convert.ToInt32(Console.ReadLine());
                Console.Write("B = "); B = Convert.ToInt32(Console.ReadLine());
                if (!(A > 0 && B > 0 && A < B))
                {
                    Console.WriteLine("\nНекорректные значения. Попробуйте ввести ещё раз: ");
                }
            } while (!(A> 0 && B>0 && A<B));

            Console.WriteLine();
            Console.WriteLine("Вывод:\n");

            for (int i = A; i <= B; i++)
            {
                for (int j = 0; j < i; j++)
                {
                    Console.Write($"{i}  ");
                }
                Console.WriteLine();
            }
        }
    }
}
//Signature - подпись
/*
-------------------------------------------
|                                         |
|   "Компьютерная академия ШАГ"           |
|   Курс: PD_011                          |
|   Предмет: Платформа Microsoft .NET     |
|            и язык программирования C#   |
|                                         |
|   Исполнитель: Курицын Алексей          |
|   Преподаватель: Старинин Андрей        |
|                                         |
|   Екатеринбург - 2021                   |
|                                         |
-------------------------------------------*/